# DocoNewsMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docotel/ikhsansyahrizal/second/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/docotel/ikhsansyahrizal/second/: MyApp.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/data/api/helper/: Attribute.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/data/api/response/: ArticlesItem.kt  Response.kt  Source.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/data/api/retrofit/: ApiService.kt  NewsApiService.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/data/repository/: NewsRepository.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/data/repository/local/: LocalRepository.kt  LocalRepositoryImp.kt  LocalRepositoryInterface.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/data/repository/remote/: RemoteRepository.kt  RemoteRepositoryImp.kt  RemoteRepositoryInterface.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/datasource/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/di/: AppModule.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/helper/: Constant.kt  DiffUtils.kt  EndlessOnScrollListener.kt  StateApi.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/security/: Security.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/ui/main/adapter/: NewsAdapter.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/ui/main/features/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/docotel/ikhsansyahrizal/second/ui/main/features/home/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_toast_icon.xml  ic_toast_icon.xml  menu_bookmark.xml  menu_detail.xml  menu_main.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_saved.xml  news_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/docotel/ikhsansyahrizal/second/: ExampleUnitTest.kt
(+3 files in other folders)
